Section "Device"
   Identifier "DeviceTFT"
   Driver "fbdev"
   Option "fbdev" "/dev/fb1"
EndSection

Section "Screen"
   Identifier "ScreenTFT"
   Monitor "MonitorTFT"
   Device "DeviceTFT"
EndSection

Section "Monitor"
   Identifier "MonitorTFT"
EndSection
